/* styles.css */
body {
    transition-duration: 1s;
    background-color: #faf9f9;
}

p {
    font-family: monospace;
}

/* CSS for the grid container */
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}

.photo-item {
    background-color: #faf9f9;
    margin: 5px;
    overflow: hidden;
    transition: transform 1s ease, box-shadow 1s ease;
    height: 50vh;
    width: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 12px;
    border-radius: 4px;
}

.photo-item:hover {
    /* box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5); */
    transform: scale(1.02);
    transition: transform 1s ease, box-shadow 1s ease;
}

.photo-item:active {
    transform: scale(0.975);
    transition: transform 1s ease, box-shadow 1s ease;
}

img {
    width: 50vh;
    height: 50vh;
    object-fit: contain;
    padding: 16px;
}